<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Sublime Find Results</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFFFFF</string>
        
        <key>caret</key>
        <string>#333333</string>

        <key>foreground</key>
        <string>#333333</string>

        <key>invisibles</key>
        <string>#E0E0E0</string>

        <key>lineHighlight</key>
        <string>#F8EEC7</string>

        <key>selection</key>
        <string>#B0CDE755</string>

        <key>selectionBorder</key>
        <string>#B0CDE755</string>

        <key>inactiveSelection</key>
        <string>#EDEDED</string>

        <key>findHighlight</key>
        <string>#FFE792</string>

        <key>findHighlightForeground</key>
        <string>#333333</string>

<!--
        <key>foreground</key>
        <string>#444444</string>

        <key>caret</key>
        <string>#FF750F</string>

        <key>invisibles</key>
        <string>#44444466</string>

        <key>lineHighlight</key>
        <string>#00000022</string>

        <key>selection</key>
        <string>#FFDE25</string>

        <key>selectionBorder</key>
        <string>#FFDE25</string>

        <key>selectionForeground</key>
        <string>#444444</string>

        <key>findHighlightForeground</key>
        <string>#000000</string>-->

      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.total_files_count.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4078c0</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>header.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#33333322</string>
        <key>foreground</key>
        <string>#444444</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>footer.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#33333322</string>
        <key>foreground</key>
        <string>#444444</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>string.query.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009121</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.matched_count.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009121</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.matched_files_count.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4078c0</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.no_matches.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff0000</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#44444466</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>text.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#44444466</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>line.match.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#33333322</string>
<!--        <string>#FFD42033</string>-->
        <key>foreground</key>
        <string>#444444</string>
      </dict>
    </dict>

<!-- Individual fields, but we don't use them.
    <dict>
      <key>scope</key>
      <string>match.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFD42033</string>
        <key>foreground</key>
        <string>#444444</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.match.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#444444</string>
        <key>background</key>
        <string>#FFD42066</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>punctuation.line-number.match.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFD42044</string>
        <key>background</key>
        <string>#FFD42044</string>
      </dict>
    </dict>
-->

    <dict>
      <key>scope</key>
      <string>entity.name.filename.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4078c0</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

  </array>
</dict>
</plist>
