{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ARM Assembly",
		"Autotools",
		"BetterFindBuffer",
		"BetterSwitchHeaderImplementation",
		"BracketHighlighter",
		"Clang Format",
		"CMakeBuilder",
		"CMakeEditor",
		"Debugger",
		"Find++",
		"FlowTree",
		"Git blame",
		"GitDiffView",
		"GitGutter",
		"Highlight Build Errors",
		"iOpener",
		"Julia",
		"LiveReload",
		"LSP",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Matlab Completions",
		"NASM x86 Assembly",
		"Open URL",
		"Origami",
		"Outline",
		"Package Control",
		"Path Tools",
		"RPM Spec Syntax",
		"SendCode",
		"SideBarEnhancements",
		"Smart VHDL",
		"smartifdef",
		"SmartNewWindow",
		"Sublime Bookmarks",
		"sublime-text-2-buildview",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"Terminus",
		"Theme - Spacegray",
		"TodoReview",
		"x86 and x86_64 Assembly",
		"Zeal"
	],
	"repositories":
	[
	]
}
