{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"ARM Assembly",
		"Autotools",
		"BetterSwitchHeaderImplementation",
		"BracketHighlighter",
		"Buildview",
		"Clang Format",
		"CMakeBuilder",
		"CMakeEditor",
		"CUDA C++",
		"Debugger",
		"Find++",
		"FlowTree",
		"Fortran",
		"Git blame",
		"GitDiffView",
		"GitGutter",
		"Github Color Theme",
		"GitLink",
		"Highlight Build Errors",
		"iOpener",
		"Julia",
		"LiveReload",
		"LSP",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Matlab Completions",
		"NASM x86 Assembly",
		"Open URL",
		"Origami",
		"Outline",
		"Package Control",
		"Path Tools",
		"RPM Spec Syntax",
		"SendCode",
		"SideBarEnhancements",
		"Smart VHDL",
		"smartifdef",
		"SmartNewWindow",
		"Sublime Bookmarks",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"Terminus",
		"Theme - Afterglow",
		"Theme - Spacegray",
		"TodoReview",
		"x86 and x86_64 Assembly",
		"Zeal",
	],
	"repositories":
	[
	],
}
