{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"ARM Assembly",
		"Autotools",
		"BetterFindBuffer",
		"BetterSwitchHeaderImplementation",
		"BracketHighlighter",
		"Buildview",
		"Clang Format",
		"CMakeBuilder",
		"CMakeEditor",
		"CUDA C++",
		"Debugger",
		"FileIcons",
		"Find++",
		"FlowTree",
		"Fortran",
		"Git blame",
		"GitDiffView",
		"GitGutter",
		"Github Color Theme",
		"GitLink",
		"Highlight Build Errors",
		"iOpener",
		"Julia",
		"LiveReload",
		"LSP",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Matlab Completions",
		"NASM x86 Assembly",
		"Open URL",
		"Origami",
		"Outline",
		"Package Control",
		"Path Tools",
		"RPM Spec Syntax",
		"SendCode",
		"SideBarEnhancements",
		"Smart VHDL",
		"smartifdef",
		"SmartNewWindow",
		"Sublime Bookmarks",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"Switch Window",
		"Terminus",
		"Theme - Afterglow",
		"Theme - Spacegray",
		"TodoReview",
		"x86 and x86_64 Assembly",
		"Zeal",
	],
	"repositories":
	[
        "https://ism.engineer/sublime/repository.json"
	],
	"downloader_precedence": {
		"windows": ["wininet", "oscrypto"],
		"osx": ["urllib", "oscrypto", "curl"],
		// Use cURL to get around old CA certs in the Sublime install
		"linux": ["curl", "urllib", "oscrypto", "wget"],
	},
}
