{
	"added_words":
	[
		"quadcopter"
	],
	"bold_folder_labels": true,
	"bring_window_to_front_on_pause": true,
	"debug.open_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"show_debug_text": false,
	"show_panel_on_build": true,
	"show_panel_on_failed_build_only": false,
	"tab_size": 4,

	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,

	//"theme": "Spacegray.sublime-theme",
	//"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",

	// Agila Dracula settings
	//"theme": "Agila Dracula.sublime-theme",
	//"color_scheme": "Packages/Agila Theme/Agila Dracula.tmTheme",
	//"theme_agila_nano_mode": true,
	//"theme_agila_sidebar_mini": true,
	//"theme_agila_sidebar_heading_lightblue": true,
	//"theme_agila_sidebar_selected_entry_lightblue": true,
	//"theme_agila_sidebar_plus_minus": true,
	//"theme_agila_compact_tab": true,
	//"theme_agila_active_tab_entry_yellow": true,

	// Afterglow theme settings
    "theme": "Afterglow-blue.sublime-theme",
    "color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"sidebar_no_icon": true,
	"tabs_small": true,
	"status_bar_brighter": true,
	"color_inactive_tabs": true,
}
