# This will prevent the WiFi adapter from using a random MAC address when scanning
# This feature breaks the MATLAB licensing system (which relies on the MAC address
# as the host ID)
#
# Place this file inside /etc/NetworkManager/conf.d
#
# https://bugzilla.redhat.com/show_bug.cgi?id=1387350#c7

[device]
wifi.scan-rand-mac-address=0

