# Enable the conntrack helpers in the global config.
# This is the easiest way to get a PPTP VPN working,
# since the firewall blocks it without these helpers.
options nf_conntrack nf_conntrack_helper=1
