[Desktop Entry]
Categories=Qt;KDE;Electronics;
Comment=An application for plotting of data sets and functions
Comment[de]=Ein Programm zum Plotten von Daten und Funktionen
Comment[pl]=Program do wykreślania funkcji oraz manipulacji na danych
Encoding=UTF-8
Exec=LabPlot -caption "%c" %i %m
GenericName=LabPlot
Hidden=true
Icon=LabPlot
MimeType=application/x-LabPlot-plot;
Name=LabPlot
Terminal=false
Type=Application
X-Desktop-File-Install-Version=0.21
X-DocPath=LabPlot/index.html
X-KDE-Library=libLabPlot
X-ServiceTypes=Browser/View
