[Desktop Entry]
Categories=;
Comment=Create and edit electrical schematics and symbols with gschem
Comment[af]=Skep en bewerk stroombaandiagramme en simbole met gschem
Comment[ar]=أنشء و حرّر المخططات الكهربائية والرموز مع gschem
Comment[de]=Erstellen oder editieren eines elektrischen Schaltplans oder Symbols mit gschem
Comment[es]=Crear y modificar esquemas y símbolos con gschem
Comment[fr]=Créer et éditer des schémas électriques et des symboles avec gschem
Comment[hu]=Elektromos kapcsolási rajzok és szimbólumok készítése és szerkesztése a gschemmel
Comment[it]=Crea e modifica schemi elettrici e simboli con gschem
Comment[nl]=Creer en bewerk elektrische schema's en symbolen met gschem
Comment[pl]=Projektuj i edytuj schematy i symbole elektroniczne za pomocą gschem
Comment[pt]=Crie e edite esquemas e símbolos eléctricos e electrónicos com gschem
Comment[pt_BR]=Crie e edite esquemas elétricos e símbolos com o gschem
Comment[ru]=Создание и редактирование электрических схем и символов в gschem
Exec=gschem %F
GenericName=gschem
Hidden=false
Icon=geda-gschem
MimeType=application/x-geda-schematic;application/x-geda-symbol;
Name=gEDA Schematic Editor
Name[af]=gEDA Stroombaandiagram Bewerker
Name[ar]=محرّر المخططات gEDA
Name[de]=gEDA Schaltplan Editor
Name[es]=Editor de esquemas gEDA
Name[fr]=Éditeur de schémas gEDA
Name[hu]=gEDA kapcsolásirajz-szerkesztő
Name[it]=Editor di schemi gEDA
Name[nl]=gEDA schema bewerking
Name[pl]=gEDA Edytor Schematów
Name[pt_BR]=Editor de esquemas gEDA
Name[ru]=Схемотехнический редактор gEDA
Name[tr]=gEDA Şematik Editörü
Type=Application
Version=1.0
X-Desktop-File-Install-Version=0.21
